<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e)M*gLPs46Wf5lA|^s=@">Player</variable><variable type="KIND_SpriteKind" id="^28wRC_C7X~=M}G_iN(3">Projectile</variable><variable type="KIND_SpriteKind" id="LQATi0*H%7u]U*tJMFW^">Food</variable><variable type="KIND_SpriteKind" id="Y%I2Z[7B(}NEuuN/Mvtk">Enemy</variable><variable id="/@sb[A)7)Y_6*Egd%y(]">hops and pows</variable><variable id="B9|f?d7M.t5%0CA?5%iv">mySprite</variable></variables><block type="pxt-on-start" id="?J_R/6FYC,sHswvu)`?t" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JlLH?CV~NOG-)]=ERZoD"><value name="color"><shadow type="colorindexpicker" id="6MEW^y@[n]C(+Lj2Yx-{"><field name="index">9</field></shadow></value><next><block type="variables_set" id="8DT-v}$$$,-|3#I%zfdJ"><field name="VAR" id="/@sb[A)7)Y_6*Egd%y(]">hops and pows</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F:ouN5XGZ?g=sopH~HAB"><value name="img"><shadow type="screen_image_picker" id="4h61{Es]^Z]Z*)0FPs%G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . . . . . f . f . . . 
. . . . f . . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4h61{Es]^Z]Z*)0FPs%G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8!f|{?Np_Y[.:n([V+Us"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$~$X~wX;B}O3#Rc|FLl="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Iv$V[;Q0IlQJBW=W=]O|"><field name="VAR" id="/@sb[A)7)Y_6*Egd%y(]">hops and pows</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C,~,y?-gk{e*F0b9Ljb}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":a=NZs};+e*TI2a27^aQ"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ms0}+dH3d?I^vvOh`o6R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f-e?Bv8qvyRLP{nEsX76"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="9Fk^aiRe[%yoc#$ch#Jg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="FxK;^s{mgUCJZ7%798h|"><field name="VAR" id="/@sb[A)7)Y_6*Egd%y(]">hops and pows</field></block></value><value name="value"><shadow type="math_number" id="zzzAsi=ezPhHvJIF2^PK"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="__Zr+;WsWKye~?l%B-hS"><value name="sprite"><block type="variables_get" id=":Kk|`wV$rw}^#ml3o+y%"><field name="VAR" id="/@sb[A)7)Y_6*Egd%y(]">hops and pows</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="roJ9h52]oAr#43{Od,2/" x="9" y="416"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kbLQnJWwNs!Nc?c3P)wo"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="F#I/;.uMg=$?e+Byl)PT"><field name="VAR" id="/@sb[A)7)Y_6*Egd%y(]">hops and pows</field></block></value><value name="value"><shadow type="math_number" id="9D`5aj[7HXZ!gLg={`lp"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>